<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.oakwood.global</groupId>
		<artifactId>oakwood-global-pom-parent</artifactId>
		<version>1.0.0.0.0-SNAPSHOT</version>
		<relativePath>./oakwood-global-pom-parent/pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oakwood_global</artifactId>
	<name>oakwood Global full package build</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>dev-support</module>
		<module>oakwood-global-pom-parent</module>
		<module>oakwood-global-pom-build</module>
		<module>oakwood-global-pom-osgi</module>
		<module>oakwood-global-ui-businesslogic</module>
		<module>oakwood-global-ui</module>

	</modules>
</project>
