<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>oakwood-global-ui</artifactId>
	<name>oakwood Global UI</name>
	<packaging>content-package</packaging>
	<description>oakwood Global Day CQ application</description>

	<parent>
		<groupId>com.oakwood.global</groupId>
		<artifactId>oakwood-global-pom-build</artifactId>
		<version>1.0.0.0.0-SNAPSHOT</version>
		<relativePath>../oakwood-global-pom-build/pom.xml</relativePath>
	</parent>

	<properties>
		<crx.host>localhost</crx.host>
		<crx.port>4502</crx.port>
		<crx.user>admin</crx.user>
		<crx.password>admin</crx.password>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/content/jcr_root</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<version>0.0.18</version>
				<extensions>true</extensions>
				<configuration>
					<name>${project.artifactId}</name>
					<group>oakwood</group>
					<failOnError>true</failOnError>
					<targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
					<userId>${crx.user}</userId>
					<password>${crx.password}</password>
					<filters>
						<filter>
						    <mode>replace</mode>
							<root>/apps/oakwood</root>
							<excludes>
            					<exclude>/apps/oakwood/i18n(/.*)?</exclude>
          					</excludes>
						</filter>
						<filter>
						    <mode>replace</mode>
							<root>/etc/designs/oakwood</root>
						</filter>
                        <filter>
                            <mode>replace</mode>
                            <root>/etc/scaffolding/oakwood</root>
                        </filter>
						<filter>
						    <mode>replace</mode>
							<root>/apps/sling/servlet/errorhandler</root>
						</filter>
						<filter>
						    <mode>replace</mode>
							<root>/content/oakwood</root>
						</filter>
						<filter>
						    <mode>replace</mode>
							<root>/etc/segmentation/Oakwood</root>
						</filter>
						<filter>
						    <mode>replace</mode>
							<root>/content/campaigns/oakwood</root>
						</filter>
						<filter>
						    <mode>replace</mode>
							<root>/etc/blueprints/oakwood</root>
						</filter>
						<filter>
						    <mode>replace</mode>
							<root>/home/users/u</root>
						</filter>
                        <!--Workflow users and group-->
                        <!--filter>
                            <mode>replace</mode>
                            <root>/home/users/o</root>
                        </filter>
                        <filter>
                            <mode>replace</mode>
                            <root>/home/groups/o/oakwood_admin</root>
                        </filter>
                        <filter>
                            <mode>replace</mode>
                            <root>/home/groups/o/oakwood_employee</root>
                        </filter-->
                        <filter>
                            <mode>replace</mode>
                            <root>/etc/workflow/models/oakwood-active</root>
                        </filter>
                        <filter>
                            <mode>replace</mode>
                            <root>/apps/cq/ui/widgets/source/widgets/wcm</root>
                        </filter>
                        <!--filter>
                            <mode>replace</mode>
                            <root>/apps/wcm/scaffolding/components/scaffolding</root>
                        </filter-->
                        <filter>
                            <mode>replace</mode>
                            <root>/apps/cq/workflow/widgets/source/utils</root>
                        </filter>
                        <filter>
                            <mode>replace</mode>
                            <root>/apps/wcm/scaffolding/components/scaffolding</root>
                        </filter>
						<filter>
                            <mode>replace</mode>
                            <root>/etc/tags/Oakwood</root>
                        </filter>
						<filter>
                            <mode>replace</mode>
                            <root>/libs/mcm/content/tools/createleaddialog/items/tabpanel/items/personalization</root>
                        </filter>
						<filter>
                            <mode>replace</mode>
                            <root>/libs/mcm/content/tools/editleaddialog/items/tabpanel/items/personalization</root>
                        </filter>
                        <!--Property sample data-->
                        <filter>
                            <mode>replace</mode>
                            <root>/etc/commerce/products/oakwood</root>
                        </filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- set this to "install" to auto install to configured CRX or "package" to simply package the Zip -->
							<!--<goal>package</goal> -->
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			
                        <plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<configuration>
        		    <descriptors>
            			<descriptor>src/main/assembly/app.xml</descriptor>
         			 </descriptors>          
          		</configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
      		</plugin>
-->
		</plugins>
	</build>

</project>
